<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.example.prova1fx.HelloController" xmlns:fx="http://javafx.com/fxml">
    <bottom>
        <HBox alignment="TOP_CENTER" spacing="20.0">
            <Button text="Okey"/>
            <Button text="Cancel"/>
            <Button text="Help"/>
        </HBox>
    </bottom>
</BorderPane>

